spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.username=riha
spring.datasource.password=riha123
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update

